###########################################################
#                                                         #
#         NPCWarehouse German Language File (de)          #
#                                                         #
###########################################################

### Language Pack Settings ###
plugin-version=0.0.0

# Authors is a list of names separated by commas with no spaces (ex. jeremytrains,zsscooby,bukkit)
authors=nobody

############
#
# Language Messages
#
# An underscore for a message will cause the plugin to read that text from the default language file (English)
#
############

# Console Log Messages

log.enable.setupplugins=_
log.enable.pluginsetupcomplete=_
log.enable.setupcmdhand=_
log.enable.cmdhandsetupcomplete=_
log.enable.setupnpcman=_
log.enable.npcmansetupcomplete=_
log.enable.loadingdata=_
log.enable.dataloaded=_
log.enable.setuplisteners=_
log.enable.listenerssetupcomplete=_
log.enable.numnpcsloaded=_

log.disable.savingdata=_
log.disable.savesuccess=_
log.disable.disabled=_

log.plugin.setup=_
log.plugin.pluginfound=_
log.plugin.pluginnotfound=_

log.converter.loaderror=_
log.converter.otherformats=_

log.npcfile.saveerror=_


# Command Messages
cmd.error.usage=_
cmd.error.console=_
cmd.error.argument=_
cmd.error.permission=_
cmd.error.select=_
cmd.error.owner=_

cmd.create.error.money=_
cmd.create.error.maxnpcs=_
cmd.create.success=_

cmd.move.error.offlineplayer=_
cmd.move.success=_

cmd.rename.error.namelength=_
cmd.rename.success=_

cmd.item.error.npchandempty=_
cmd.item.error.playerhandempty=_
cmd.item.success.clear=_
cmd.item.success.hold=_

cmd.age.success=_

cmd.armor.error.notarmor=_
cmd.armor.success.cleared=_
cmd.armor.success.given=_

cmd.select.error.invalidid=_
cmd.select.success=_

cmd.list.title=_

cmd.message.success.reset=_
cmd.message.success.add=_
cmd.message.success.remove=_

cmd.skin.error.disabled=_
cmd.skin.error.nospout=_
cmd.skin.success=_

cmd.cape.success=_

cmd.owner.success=_

cmd.lookat.success.begin=_
cmd.lookat.success.end=_

cmd.follow.success.begin=_
cmd.follow.success.stop=_

cmd.reload.success=_

cmd.format.success=_

cmd.help.error.invalidpage=_
cmd.help.title=_
cmd.help.title.note=_
cmd.help.help=_
cmd.help.list=_
cmd.help.age=_
cmd.help.select=_
cmd.help.create=_
cmd.help.remove=_
cmd.help.rename=_
cmd.help.move=_
cmd.help.message.add=_
cmd.help.message.rem=_
cmd.help.message.clear=_
cmd.help.item=_
cmd.help.skin=_
cmd.help.cape=_
cmd.help.owner=_
cmd.help.lookat=_
cmd.help.follow=_


# MailMan Commands

cmdmail.error.syntax=_
cmdmail.error.notmailman=_
cmdmail.error.notregistered=_
cmdmail.error.notlinked=_
cmdmail.error.generic.player=_
cmdmail.error.generic.console=_

cmdmail.getip.success=_

cmdmail.toggle.success=_

cmdmail.register.error.alreadyregistered=_
cmdmail.register.error.invalidip=_
cmdmail.register.error.datarestored=_
cmdmail.register.success=_

cmdmail.unregister.error.notregistered=_
cmdmail.unregister.success=_

cmdmail.send.error.money=_
cmdmail.send.error.101=_
cmdmail.send.success=_

cmdmail.check.title=_
cmdmail.check.empty=_

cmdmail.read.error.invalidMID=_
cmdmail.read.word.message=_
cmdmail.read.word.from=_
cmdmail.read.word.on=_

cmdmail.help.help=_
cmdmail.help.getip=_
cmdmail.help.toggle=_
cmdmail.help.register=_
cmdmail.help.unregister=_
cmdmail.help.send=_
cmdmail.help.check=_
cmdmail.help.read=_


# Guardian Commands

cmdguard.error.notguardian=_

cmdguard.toggle.error.alreadyguard=_
cmdguard.toggle.success=_

cmdguard.addflag.error.invalidflag=_
cmdguard.addflag.error.playernotfound=_
cmdguard.addflag.error.factionnotfound=_
cmdguard.addflag.success=_

cmdguard.remflag.success=_

cmdguard.flags.word.flags=_

cmdguard.flags.word.allflags=_
cmdguard.flags.success.note=_

cmdguard.aggro.success=_

cmdguard.help.help=_
cmdguard.help.toggle=_
cmdguard.help.flags=_
cmdguard.help.addflag=_
cmdguard.help.remflag=_
cmdguard.help.allflags=_
cmdguard.help.aggro=_


# Miner Commands

cmdminer.error.notminer=_

cmdminer.toggle.error.alreadyminer=_
cmdminer.toggle.success=_

cmdminer.mine.error.invalidtask=_
cmdminer.mine.error.nopickaxe=_
cmdminer.mine.error.generic.player=_
cmdminer.mine.error.generic.console=_
cmdminer.mine.end.pickaxe=_
cmdminer.mine.end.block=_
cmdminer.mine.success=_
cmdminer.mine.success.collectitems=_

cmdminer.inventory.success=_

cmdminer.help.help=_
cmdminer.help.toggle=_
cmdminer.help.inventory=_
cmdminer.help.mine=_
cmdminer.help.availabletasks=_